{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "inputs": ["src/**", "app/**", "components/**", "modules/**", "package.json", "tsconfig.json", "next.config.mjs", "postcss.config.mjs", "tailwind.config.ts"],
      "env": [
        "NEXT_PUBLIC_*"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "app/**", "components/**", "modules/**", "package.json", "eslint.config.mjs", "tsconfig.json"],
      "outputs": [".eslintcache", ".ruff_cache/**"]
    },
    "check-types": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "app/**", "components/**", "modules/**", "package.json", "tsconfig.json"],
      "outputs": ["*.tsbuildinfo", ".mypy_cache/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "tests/**", "package.json"],
      "outputs": [".pytest_cache/**", "coverage/**", "htmlcov/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "format": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
