{
  "name": "@workspace/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn app.main:app --reload --port 8000",
    "lint": "uv run ruff check .",
    "test": "uv run pytest",
    "format": "uv run ruff format .",
    "check-types": "uv run pyright",
    "clean": "rm -rf .pytest_cache .ruff_cache __pycache__ .mypy_cache coverage htmlcov"
  }
}
